# urfu-cake-shop-product-catalog-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ru/urfu/cake/shop/product/catalog/: CakeShopProductCatalogServiceApplication.java
src/main/java/ru/urfu/cake/shop/product/catalog/configuration/: SwaggerConfig.java
src/main/java/ru/urfu/cake/shop/product/catalog/controller/: BaseController.java  ProductCategoryController.java  ProductController.java  ProductTypeController.java  ProductVariantController.java
src/main/java/ru/urfu/cake/shop/product/catalog/entity/: Product.java  ProductCategory.java  ProductType.java  ProductVariant.java
src/main/java/ru/urfu/cake/shop/product/catalog/exception/: ProductCategoryNotFoundException.java  ProductNotFoundException.java  ProductTypeNotFoundException.java  ProductVariantNotFoundException.java
src/main/java/ru/urfu/cake/shop/product/catalog/repository/: ProductCategoryRepository.java  ProductRepository.java  ProductTypeRepository.java  ProductVariantRepository.java
src/main/java/ru/urfu/cake/shop/product/catalog/service/: CakeShopIdentityServiceApplication.java  CakeShopProductCatalogServiceApplication.java  ProductService.java  ProductServiceImpl.java  ProductVariantService.java  ProductVariantServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-init.yaml
src/test/java/ru/urfu/cake/shop/product/catalog/: CakeShopProductCatalogServiceApplicationTests.java
(+41 files in other folders)
